<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation</title>
    
</head>

<body>
<style>
    button { margin: 50px 20px; text-align: center; }

    .ball {
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 50%;
        transform: translateX(100px);
    }
    .doAnim:nth-of-type(1) { animation: myAnim1 2s 1s; }
    .doAnim:nth-of-type(2) { animation: myAnim2 2s 1s backwards; }
    @keyframes myAnim1 {
        0% {
            transform: translateX(0);
            background-color: blue;
        }
        100% {
            background-color: pink;
            transform: translateX(500px) scale(.5);
        }
    }
    @keyframes myAnim2 {
        0% {
            transform: translateX(0);
            background-color: blue;
        }
        100% {
            background-color: pink;
            transform: translateX(500px) scale(.5);
        }
    }
</style>
<div class="ball"></div>
<div class="ball"></div>
<button>start</button>
<button>reset</button>
<script>
    var start = document.querySelectorAll('button')[0],
        reset = document.querySelectorAll('button')[1],
        ball = document.querySelectorAll('.ball');

    start.addEventListener('click', function () {
        ball.forEach((cur) => {
            cur.classList.add('doAnim');
        });
    }, false);

    reset.addEventListener('click', function () {
        ball.forEach((cur) => {
            cur.classList.remove('doAnim');
        });
        
    }, false);
</script>
</body>

</html>