<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .box1 { width: 500px; height: 300px; border: 1px solid;  text-align: center; }
        .box1 em { height: 100%; display: inline-block; vertical-align: middle; }
        .box1 span { display: inline-block; vertical-align: middle; }
    </style>
    <div class="box1"><em></em><span>很有艺术气息的休闲鞋<br>不免额材质舒适透气</span></div>

    <style>
        .box2 { display: table-cell; width: 500px; height: 300px; border: 1px solid; vertical-align: middle; text-align: center; }
    </style>
    <div class="box2">
        <p>很有艺术气息的休闲鞋</p>
        <p>布面的材质舒适透气</p>
    </div>

    <style>
        .box3 { width: 500px; height: 300px; border: 1px solid; line-height: 300px; text-align: center; }
        .box3 span { display: inline-block; line-height: 20px; vertical-align: middle; }
    </style>
    <div class="box3">
        <span>很有艺术气息的休闲鞋<br>布面的材质舒适透气</span>
    </div>
</body>

</html>